<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>CombatActionBar</name>
    <groupId>me.jaime29010</groupId>
    <artifactId>combatactionbar</artifactId>
    <version>2.2</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>CombatActionBar</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.inventivetalent.spiget-update:**</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>inventive-repo</id>
            <url>http://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--ActionBarAPI-->
        <dependency>
            <groupId>com.connorlinfoot</groupId>
            <artifactId>ActionBarAPI</artifactId>
            <version>1.5.2</version>
            <scope>provided</scope>
        </dependency>
        <!--GriefPrevention-->
        <dependency>
            <groupId>me.ryanhamshire</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>14.7</version>
            <scope>provided</scope>
        </dependency>
        <!--CombatTagPlus-->
        <dependency>
            <groupId>net.minelink</groupId>
            <artifactId>ctplus</artifactId>
            <version>1.2.3</version>
            <scope>provided</scope>
        </dependency>
        <!--AntiCombatLog-->
        <dependency>
            <groupId>com.mlgprocookie</groupId>
            <artifactId>acl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <!--PvPManager-->
        <dependency>
            <groupId>me.NoChance</groupId>
            <artifactId>PvPManager</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <!--CombatTag-->
        <dependency>
            <groupId>net.techcable</groupId>
            <artifactId>combattag</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!--CombatLog-->
        <dependency>
            <groupId>com.jackproehl</groupId>
            <artifactId>plugins</artifactId>
            <version>1.8.11</version>
            <scope>provided</scope>
        </dependency>
        <!--SpigetUpdater-->
        <dependency>
            <groupId>org.inventivetalent.spiget-update</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>